../Core/Src/main.c:107:5:main	7
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_TIM1_Init	9
../Core/Src/main.c:312:13:MX_TIM2_Init	6
../Core/Src/main.c:370:13:MX_TIM4_Init	3
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:577:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:597:6:Encoder_CheckChange	5
../Core/Src/main.c:607:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:626:6:Error_Handler	1
